[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6386
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6382
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJon[39m",
        [34memail[39m: "[32mjon@cliente.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$n8lP0QY0rAQ/aINHtSe/9eZ5O7xE0Fmtj7YG/7qrQdc3VOZr30rzK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6380
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mPablo[39m",
        [34memail[39m: "[32mpablo@cliente.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$TFsFj7kCdwoIQRle8ZrA0u6vUfsVoCi8rncee68SuitxWniXFl6me[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6381
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mMrs. Maegan Doyle IV[39m",
        [34memail[39m: "[32mnapoleon.lockman@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32m7aahZ4sF98[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6378
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDr. Shanel Kling IV[39m",
        [34memail[39m: "[32mbonnie58@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mdW1p9RCQBa[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6377
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMadelynn Orn MD[39m",
        [34memail[39m: "[32mnona.koelpin@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mwBged5FkED[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6376
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mLew Wintheiser[39m",
        [34memail[39m: "[32mlisandro.batz@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32miu3MMc9SUy[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6375
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mJeanie Runolfsson[39m",
        [34memail[39m: "[32mstracke.edythe@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32m5KikeedHZO[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6374
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mZita Witting[39m",
        [34memail[39m: "[32mlconroy@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mcKp4NnenzX[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6373
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mKeyshawn Buckridge DDS[39m",
        [34memail[39m: "[32mlakin.skylar@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32m5NQ2vKdxlO[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6372
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mSigrid Rath[39m",
        [34memail[39m: "[32meverett22@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mRNs7H6HEXy[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6371
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mDeclan Bergnaum[39m",
        [34memail[39m: "[32miconroy@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mZYefKDtcq0[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6370
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mprueba01[39m",
        [34memail[39m: "[32mprueba@admin.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$DN5pzvcVtIOxI6u5HmvQSuU4k3u7js6ojzZ.WoFoNOGQQ4u/SI5cK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-15 16:17:12[39m",
        [34mupdated_at[39m: "[32m2025-03-15 16:17:44[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2423
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6368
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJon[39m",
        [34memail[39m: "[32mjon@cliente.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$n8lP0QY0rAQ/aINHtSe/9eZ5O7xE0Fmtj7YG/7qrQdc3VOZr30rzK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6371
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mPablo[39m",
        [34memail[39m: "[32mpablo@cliente.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$TFsFj7kCdwoIQRle8ZrA0u6vUfsVoCi8rncee68SuitxWniXFl6me[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6372
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mMrs. Maegan Doyle IV[39m",
        [34memail[39m: "[32mnapoleon.lockman@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32m7aahZ4sF98[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6373
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDr. Shanel Kling IV[39m",
        [34memail[39m: "[32mbonnie58@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mdW1p9RCQBa[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6374
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMadelynn Orn MD[39m",
        [34memail[39m: "[32mnona.koelpin@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mwBged5FkED[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6375
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mLew Wintheiser[39m",
        [34memail[39m: "[32mlisandro.batz@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32miu3MMc9SUy[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6376
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mJeanie Runolfsson[39m",
        [34memail[39m: "[32mstracke.edythe@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32m5KikeedHZO[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6377
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mZita Witting[39m",
        [34memail[39m: "[32mlconroy@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mcKp4NnenzX[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6378
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mKeyshawn Buckridge DDS[39m",
        [34memail[39m: "[32mlakin.skylar@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32m5NQ2vKdxlO[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6379
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mSigrid Rath[39m",
        [34memail[39m: "[32meverett22@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mRNs7H6HEXy[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6380
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mDeclan Bergnaum[39m",
        [34memail[39m: "[32miconroy@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-03-09 10:45:16[39m",
        #[33mpassword[39m: "[32m$2y$12$eGbctehyKwlzqwo.7LChHu5maUffEXBuRhikFsH47zvLYXI9Ao8DW[39m",
        #[33mremember_token[39m: "[32mZYefKDtcq0[39m",
        [34mcreated_at[39m: "[32m2025-03-09 10:45:16[39m",
        [34mupdated_at[39m: "[32m2025-03-09 10:45:16[39m",
      },
      [34;4mApp\Models\User[39;24m {#6381
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mprueba01[39m",
        [34memail[39m: "[32mprueba@admin.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$DN5pzvcVtIOxI6u5HmvQSuU4k3u7js6ojzZ.WoFoNOGQQ4u/SI5cK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-15 16:17:12[39m",
        [34mupdated_at[39m: "[32m2025-03-15 16:17:44[39m",
      },
    ],
  }

