<?php
return [
    'inicio' => 'Hasiera',
    'bienvenida' => 'Ongi etorria',
    'principal' => 'Nagusia',
    'contacto' => 'Kontaktua',
    'publicar' => 'Argitaratu',
    'pagina_diseno_titulo' => 'Kontaktuko Diseinu Orria - Zablo',
    'vista_previa' => 'Aurrebista',
    'diseno_contacto' => 'Kontaktuko orria diseinatu',
    'informacion_contacto' => 'Harremanetarako informazioa',
    'selecciona_informacion' => 'Hautatu erakutsi nahi duzun informazioa:',
    'mapa_ubicacion' => 'Kokapen mapa',
    'mostrar_mapa' => 'Kokapen mapa erakutsi',
    'direccion_mapa' => 'Mapako helbidea:',
    'placeholder_direccion' => 'Adibidez: Kale Nagusia 123, Hiria',
    'empezar_de_cero' => 'Hasieratik hasi',
    'continuar' => 'Jarraitu',
    'seguro_reset' => 'Ziur zaude?',
    'mensaje_reset' => 'Ekintza honek zure diseinu guztia ezabatuko du. Aurrera egin nahi duzu?',
    'cancelar' => 'Ezeztatu',
    'borrar_todo' => 'Dena ezabatu',
    'enviar_mensaje' => 'Mezua Bidali',
];