<?php
return [
    'inicio' => 'Hasiera',
    'bienvenida' => 'Ongietorria',
    'principal' => 'Nagusia',
    'contacto' => 'Harremana',
    'publicar' => 'Argitaratu',
    'pagina_diseno_titulo' => 'Kontaktuko Diseinu Orria - Zablo',
    'vista_previa' => 'Aurrebista',
    'diseno_contacto' => 'Kontaktuko orria diseinatzea',
    'informacion_contacto' => 'Kontaktuen informazioa',
    'selecciona_informacion' => 'Hautatu zein informazio erakutsi nahi duzun:',
    'mapa_ubicacion' => 'Kokapenaren mapa',
    'mostrar_mapa' => 'Kokapenaren mapa erakutsi',
    'direccion_mapa' => 'Maparako helbidea:',
    'placeholder_direccion' => 'Adibidez: Kale Nagusia 123, Hiria',
    'empezar_de_cero' => 'Hasieratik hasita',
    'continuar' => 'Jarraitzen',
    'seguro_reset' => 'Ziur zaude?',
    'mensaje_reset' => 'Ekintza honek zure diseinu guztia ezabatuko du. Segitu nahi duzu?',
    'cancelar' => 'Ezeztatu',
    'borrar_todo' => 'Ezabatu dena',
    'enviar_mensaje' => 'Mezua Bidali',
];