<?php
return [
    'inicio' => 'Hasiera',
    'bienvenida' => 'Ongi etorria',
    'principal' => 'Nagusia',
    'contacto' => 'Kontaktua',
    'publicar' => 'Argitaratu',

    'pagina_diseno' => 'Diseinu Orria - Zablo',
    'vista_previa' => 'Aurrebista',
    'disenar_pagina_principal' => 'Diseinatu orri nagusia',
    'cabecera' => 'Goiburua',
    'texto_header' => 'Goiburuko Testua',
    'escribe_texto_header' => 'Idatzi goiburuko testua',
    'color_fondo' => 'Atzealdeko Kolorea',
    'color_texto' => 'Testu Kolorea',
    'logotipo' => 'Logoa',
    'subir_logotipo' => 'Kargatu logotipoa',
    'posicion_logotipo' => 'Logotipoaren kokapena',
    'centro' => 'Erdian',
    'izquierda' => 'Ezkerrean',
    'cuerpo_principal' => 'Gorputz Nagusia',
    'fuente_texto' => 'Testuaren Iturburua',
    'imagen_principal' => 'Irudi Nagusia',
    'foto_principal' => 'Irudi nagusia',
    'titulo_foto' => 'Irudiaren izenburua',
    'parrafo_descriptivo' => 'Deskribapen paragrafoa',
    'escribe_descripcion' => 'Idatzi deskribapena',
    'alineacion_parrafo' => 'Paragrafoaren lerrokatzea',
    'justificado' => 'Justifikatua',
    'centrado' => 'Erdian',
    'izquierda' => 'Ezkerrean',
    'derecha' => 'Eskuinean',
    'contenido_intermedio' => 'Erdialdeko edukia',
    'tipo_contenido' => 'Eduki mota',
    'ninguno' => 'Bat ere ez',
    'modulo_destacable' => 'Modulu nabarmena',
    'video_embedido' => 'Bideoa',
    'mapa_interactivo' => 'Mapa interaktiboa',
    'opciones_modulo' => 'Moduluaren aukerak',
    'icono_columna_1' => 'Ikonoa 1.zutabea',
    'texto_columna_1' => 'Testua 1.zutabea',
    'icono_columna_2' => 'Ikonoa 2.zutabea',
    'texto_columna_2' => 'Testua 2.zutabea',
    'icono_columna_3' => 'Ikonoa 3.zutabea',
    'texto_columna_3' => 'Testua 3.zutabea',
    'opciones_video' => 'Bideoaren aukerak',
    'url_video' => 'Bideoaren URL-a (YouTube/Vimeo)',
    'descripcion_video' => 'Bideoaren deskribapena',
    'opciones_mapa' => 'Maparen aukerak',
    'direccion' => 'Helbidea',
    'ej_direccion' => 'Adibidez: Kale Nagusia, 10, Madril',
    'descripcion_mapa' => 'Nola iritsi edo informazio gehigarria',
    'pie_pagina' => 'Orrialdearen behekaldeko testua',
    'texto_footer' => 'Orrialdearen beheko testua',
    'escribe_texto_footer' => 'Idatzi beheko testua',
    'empezar_de_cero' => 'Hasieratik hasi',
    'continuar' => 'Jarraitu',
    'estás_seguro' => 'Ziur al zaude?',
    'borrar_todo' => 'Ekintza honek zure diseinu osoa ezabatuko du. Aurrera egin nahi duzu?',
    'cancelar' => 'Ezeztatu',
    'borrar_todo' => 'Dena ezabatu',
    'escribe_titulo' => 'Idatzi izenburua',
    'texto_descriptivo' => 'Testu deskribatzailea'


];
