<?php
return [
    // Progreso
    'inicio' => 'Inicio',
    'bienvenida' => 'Bienvenida',
    'principal' => 'Principal',
    'contacto' => 'Contacto',
    'publicar' => 'Publicar',

    // Página
    'pagina_diseno_titulo' => 'Página de Diseño - Zablo',
    'vista_previa' => 'Vista Previa',
    'entrar_web' => 'Entrar a la web',
    'diseno_bienvenida' => 'Diseño de página de bienvenida',
    'texto_bienvenida' => 'Texto de Bienvenida',
    'titulo' => 'Título:',
    'placeholder_titulo' => 'Título del mensaje',
    'mensaje' => 'Mensaje:',
    'placeholder_mensaje' => 'Escribe tu mensaje de bienvenida',
    'fuente' => 'Fuente',
    'fuente_texto' => 'Fuente del texto:',
    'fondo' => 'Fondo',
    'color_fondo' => 'Color de fondo',
    'imagen_fondo' => 'Imagen de fondo',
    'subir_imagen_fondo' => 'Imagen de fondo:',
    'logo' => 'Logo',
    'subir_logo' => 'Subir logotipo:',
    'tamano_logo' => 'Tamaño del logo (en píxeles):',
    'posicion_logo' => 'Posición del logotipo:',
    'centro' => 'Centro',
    'izquierda' => 'Izquierda',
    'derecha' => 'Derecha',
    'boton' => 'Botón',
    'texto_boton' => 'Texto del botón:',
    'placeholder_boton' => 'Texto del botón',
    'color_boton' => 'Color del botón:',
    'color_texto_boton' => 'Color del texto del botón:',
    'tamano_texto_boton' => 'Tamaño del texto del botón:',
    'tamano_boton' => 'Tamaño del botón:',
    'contenido' => 'Contenido',
    'color_fondo_contenido' => 'Color de fondo del contenido:',
    'transparencia_fondo_contenido' => 'Transparencia del fondo del contenido:',
    'color_texto_contenido' => 'Color del texto del contenido:',
    'tamano_titulo' => 'Tamaño del texto del título:',
    'tamano_parrafo' => 'Tamaño del texto del párrafo:',
    'negrita_titulo' => 'Negrita (título)',
    'cursiva_titulo' => 'Cursiva (título)',
    'negrita_parrafo' => 'Negrita (párrafo)',
    'cursiva_parrafo' => 'Cursiva (párrafo)',
    'empezar_de_cero' => 'Empezar de cero',
    'continuar' => 'Continuar',
    'seguro_reset' => '¿Estás seguro?',
    'mensaje_reset' => 'Esta acción borrará todo tu diseño actual. ¿Deseas continuar?',
    'cancelar' => 'Cancelar',
    'borrar_todo' => 'Borrar todo',
];

