<?php
return [
    // Progreso
    'inicio' => 'Inicio',
    'bienvenida' => 'Bienvenida',
    'principal' => 'Principal',
    'contacto' => 'Contacto',
    'publicar' => 'Publicar',

    'pagina_diseno' => 'Página de Diseño - Zablo',
    'vista_previa' => 'Vista Previa',
    'disenar_pagina_principal' => 'Diseñar página principal',
    'cabecera' => 'Cabecera',
    'texto_header' => 'Texto del Header',
    'escribe_texto_header' => 'Escribe el texto del Header',
    'color_fondo' => 'Color de fondo',
    'color_texto' => 'Color del texto',
    'logotipo' => 'Logotipo',
    'subir_logotipo' => 'Subir logotipo',
    'posicion_logotipo' => 'Posición del logotipo',
    'centro' => 'Centro',
    'izquierda' => 'Izquierda',
    'cuerpo_principal' => 'Cuerpo Principal',
    'fuente_texto' => 'Fuente del texto',
    'imagen_principal' => 'Imagen Principal',
    'foto_principal' => 'Foto principal',
    'titulo_foto' => 'Título sobre la foto',
    'parrafo_descriptivo' => 'Párrafo descriptivo',
    'escribe_descripcion' => 'Escribe una descripción',
    'alineacion_parrafo' => 'Alineación del párrafo',
    'justificado' => 'Justificado',
    'centrado' => 'Centrado',
    'izquierda' => 'Izquierda',
    'derecha' => 'Derecha',
    'contenido_intermedio' => 'Contenido Intermedio',
    'tipo_contenido' => 'Tipo de contenido',
    'ninguno' => 'Ninguno',
    'modulo_destacable' => 'Módulo destacable',
    'video_embedido' => 'Vídeo embedido',
    'mapa_interactivo' => 'Mapa interactivo',
    'opciones_modulo' => 'Opciones del Módulo',
    'icono_columna_1' => 'Icono Columna 1',
    'texto_columna_1' => 'Texto Columna 1',
    'icono_columna_2' => 'Icono Columna 2',
    'texto_columna_2' => 'Texto Columna 2',
    'icono_columna_3' => 'Icono Columna 3',
    'texto_columna_3' => 'Texto Columna 3',
    'opciones_video' => 'Opciones del Vídeo',
    'url_video' => 'URL del vídeo (YouTube/Vimeo)',
    'descripcion_video' => 'Descripción del vídeo',
    'opciones_mapa' => 'Opciones del Mapa',
    'direccion' => 'Dirección',
    'ej_direccion' => 'Ej: Calle Mayor, 10, Madrid',
    'descripcion_mapa' => 'Cómo llegar o información adicional',
    'pie_pagina' => 'Pie de Página',
    'texto_footer' => 'Texto del Footer',
    'escribe_texto_footer' => 'Escribe el texto del Footer',
    'empezar_de_cero' => 'Empezar de cero',
    'continuar' => 'Continuar',
    'estás_seguro' => '¿Estás seguro?',
    'borrar_todo' => 'Esta acción borrará todo tu diseño actual. ¿Deseas continuar?',
    'cancelar' => 'Cancelar',
    'borrar_todo' => 'Borrar todo',
    'escribe_titulo' => 'Escribe título',

];
    